<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Basic Servlet</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h2>Calculate triangle field</h2>
	<form action="MainServlet" method="get">
		<table>
			<tr>
				<td>Edge A:</td>
				<td><input type="number" name="edgea" /></td>
			</tr>
			<tr>
				<td>Edge B:</td>
				<td><input type="number" name="edgeb" /></td>
			</tr>
			<tr>
				<td>Edge C:</td>
				<td><input type="number" name="edgec" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Send"/></td>
			</tr>
		</table>
	</form>
</body>
</html>
