<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>GET</h2>
        <form action="93514" method="get">     
            <table>       
                <tr>
                    <td>N:</td>
                    <td><input type="number" name="n"/></td>
                </tr>       
                <tr>
                    <td colspan="2"><input type="submit" value="Send"/></td>
                </tr>     
            </table>     
        </form>
        <br><br>
        <h2>POST</h2>
        <form action="93514" method="post">     
            <table>       
                <tr>
                    <td>M:</td>
                    <td><input type="number" name="m"/></td>
                </tr>       
                <tr>
                    <td>S:</td>
                    <td><input type="number" name="s"/></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Send"/></td>
                </tr>     
            </table>     
        </form>
        <br><br>
    </body>
</html>
