<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Basic Servlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Servlet1 form</h2>
        <form action="FormServlet" method="post">     
            <table>       
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name"/></td>
                </tr>       
                <tr>
                    <td>Age: </td>
                    <td><input type="text" name="age" size="2"/></td>
                </tr>       
                <tr>
                    <td colspan="2"><input type="submit" value="Send"/></td>
                </tr>     
            </table>     
        </form>
        <br><br>
        <h2>Servlet2 Form</h2>
        <form action="ConcurrentServlet" method="post">           
            Podaj imię: <input type="text" name="last_name"/>                        
            <input type="submit" value="wyślij"/>       
        </form> 
        <br><br>
        <h2>Servlet3 Form</h2>
        <a href="TossCoinServlet">Want to toss a coin?</a>
    </body>
</html>
